baseurl = http://automationpractice.com/

        //---REGISTERATION_FORM---//
email = ibrahimalvii@gmail.com
invalidemail = jacob@gmail.com
firstname = Ibrahim
lastname = Alvi
password = hasankhan03122148866
invalidpassword = abcdefgh
address = H-11 Sheet#27 Model Colony
city = Karachi
code = 75100
number = 03122148866
